<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/09 16:18:42.000.232,=rtl.dcp</Transaction>
    <Transaction>2022/06/09 16:32:03.000.678,=rtl.dcp</Transaction>
    <Transaction>2022/06/09 16:59:02.000.082,=rtl.dcp</Transaction>
    <Transaction>2022/06/09 16:59:46.000.156,C:\Projetos\Prova Delphi\dpk\spComponentesDT.dproj=C:\Users\cazev\OneDrive\Documentos\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2022/06/13 11:21:10.000.982,=C:\Projetos\Prova Delphi\dpk\Unit1.pas</Transaction>
    <Transaction>2022/06/13 11:21:22.000.123,C:\Projetos\Prova Delphi\dpk\Unit1.pas=C:\Projetos\Prova Delphi\dpk\uspComponentesRegistro.pas</Transaction>
    <Transaction>2022/06/13 11:24:08.000.753,=spComponentes.dcp</Transaction>
    <Transaction>2022/06/13 11:24:08.000.722,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2022/06/13 11:24:08.000.744,=FireDAC.dcp</Transaction>
    <Transaction>2022/06/13 11:24:08.000.714,=dbrtl.dcp</Transaction>
    <Transaction>2022/06/13 11:24:08.000.705,=xmlrtl.dcp</Transaction>
    <Transaction>2022/06/13 11:24:08.000.735,=FireDACCommon.dcp</Transaction>
  </Transactions>
</BorlandProject>
