<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/09 16:52:48.000.718,=C:\Users\cazev\OneDrive\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/09 16:53:43.000.074,C:\Projetos\Prova Delphi\units\untProvaDelphiApp.pas=C:\Users\cazev\OneDrive\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/09 16:53:43.000.074,C:\Projetos\Prova Delphi\units\untProvaDelphiApp.dfm=C:\Users\cazev\OneDrive\Documentos\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/09 16:53:51.000.586,C:\Projetos\Prova Delphi\units\ProvaDelphiApp.dproj=C:\Users\cazev\OneDrive\Documentos\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/09 17:34:04.000.326,=C:\Projetos\Prova Delphi\units\Unit2.pas</Transaction>
    <Transaction>2022/06/09 17:34:31.000.184,C:\Projetos\Prova Delphi\units\Unit2.dfm=C:\Projetos\Prova Delphi\units\ufTarefa1.dfm</Transaction>
    <Transaction>2022/06/09 17:34:31.000.184,C:\Projetos\Prova Delphi\units\Unit2.pas=C:\Projetos\Prova Delphi\units\ufTarefa1.pas</Transaction>
    <Transaction>2022/06/09 17:34:35.000.495,=C:\Projetos\Prova Delphi\units\Unit3.pas</Transaction>
    <Transaction>2022/06/09 17:34:43.000.610,C:\Projetos\Prova Delphi\units\Unit3.pas=C:\Projetos\Prova Delphi\units\ufTarefa2.pas</Transaction>
    <Transaction>2022/06/09 17:34:43.000.610,C:\Projetos\Prova Delphi\units\Unit3.dfm=C:\Projetos\Prova Delphi\units\ufTarefa2.dfm</Transaction>
    <Transaction>2022/06/09 17:34:49.000.618,=C:\Projetos\Prova Delphi\units\Unit4.pas</Transaction>
    <Transaction>2022/06/09 17:34:55.000.948,C:\Projetos\Prova Delphi\units\Unit4.dfm=C:\Projetos\Prova Delphi\units\ufTarefa3.dfm</Transaction>
    <Transaction>2022/06/09 17:34:55.000.948,C:\Projetos\Prova Delphi\units\Unit4.pas=C:\Projetos\Prova Delphi\units\ufTarefa3.pas</Transaction>
    <Transaction>2022/06/13 12:51:56.000.017,=C:\Projetos\Prova Delphi\units\Unit1.pas</Transaction>
    <Transaction>2022/06/13 12:55:38.000.977,=C:\Projetos\Prova Delphi\units\Unit1.pas</Transaction>
    <Transaction>2022/06/13 12:59:07.000.547,=C:\Projetos\Prova Delphi\units\Unit1.pas</Transaction>
    <Transaction>2022/06/13 13:03:39.000.898,=C:\Projetos\Prova Delphi\units\Unit1.pas</Transaction>
    <Transaction>2022/06/13 13:04:01.000.397,C:\Projetos\Prova Delphi\units\untProcessoThread.pas=C:\Projetos\Prova Delphi\units\Unit1.pas</Transaction>
    <Transaction>2022/06/14 09:58:07.000.575,=C:\Projetos\Prova Delphi\units\ModelSupport_ProvaDelphiApp\default.txaPackage</Transaction>
    <Transaction>2022/06/14 09:58:25.000.826,=C:\Projetos\Prova Delphi\units\ModelSupport_ProvaDelphiApp\default.txvpck</Transaction>
    <Transaction>2022/06/14 10:04:35.000.593,=C:\Projetos\Prova Delphi\units\Unit1.pas</Transaction>
    <Transaction>2022/06/14 10:05:09.000.101,C:\Projetos\Prova Delphi\units\Unit1.pas=C:\Projetos\Prova Delphi\units\untFunctionTarefas1.pas</Transaction>
    <Transaction>2022/06/14 10:08:47.000.019,=C:\Projetos\Prova Delphi\units\ModelSupport_ProvaDelphiApp\ProvaDelphiApp\default.txvpck</Transaction>
    <Transaction>2022/06/14 10:08:47.000.039,=C:\Projetos\Prova Delphi\units\ModelSupport_ProvaDelphiApp\untFunctionTarefas1\default.txaPackage</Transaction>
    <Transaction>2022/06/14 10:09:26.000.319,=C:\Projetos\Prova Delphi\units\ModelSupport_ProvaDelphiApp\untFunctionTarefas1\default.txvpck</Transaction>
    <Transaction>2022/06/14 10:09:26.000.293,C:\Projetos\Prova Delphi\units\untFunctionTarefas1.pas=</Transaction>
    <Transaction>2022/06/14 10:16:56.000.163,=C:\Projetos\Prova Delphi\units\Unit1.pas</Transaction>
    <Transaction>2022/06/14 10:21:16.000.580,C:\Projetos\Prova Delphi\units\untFunctionTarefas1.pas=C:\Projetos\Prova Delphi\units\Unit1.pas</Transaction>
    <Transaction>2022/06/14 10:45:48.000.339,=C:\Projetos\Prova Delphi\units\Unit1.pas</Transaction>
    <Transaction>2022/06/14 10:46:05.000.292,C:\Projetos\Prova Delphi\units\Unit1.pas=C:\Projetos\Prova Delphi\units\untFunctionTarefas2.pas</Transaction>
    <Transaction>2022/06/14 11:22:08.000.767,=C:\Projetos\Prova Delphi\units\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:22:21.000.314,C:\Projetos\Prova Delphi\units\Unit1.pas=C:\Projetos\Prova Delphi\units\untFunctionTarefas3.pas</Transaction>
  </Transactions>
</BorlandProject>
